<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HangMan Game</title>
    <link rel="icon" type="image/x-icon" href="./images/ideas.png">
    <!-- add google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Hanken+Grotesk:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300;1,500;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,300&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:wght@200;300;700;800&display=swap" rel="stylesheet">
    <!-- add fnnt awesome library -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- the style link -->
    <link rel="stylesheet" href="./css/hangman.css">
</head>
<body>
    <!-- the start screen -->
    <div class="start-screen">
        <fieldset>
          <legend>Choose a Topic: </legend>
        </fieldset>
        <input type="text" class="user-name" placeholder="You Are Called ?">
        <button class="start">Start</button>
    </div>
    <!-- the game screen -->
    <div class="container">
        <div class="stats">
            <div class="topic">game</div>
            <div class="score">0</div>
            <div class="counter"></div>
        </div>
        <div class="material">
            <div class="typing-box">
                <div class="word"></div>
                <div class="letters"></div>
            </div>
            <div class="hangman-box">
                <span>
                    <span class="hanged hang-material"></span>
                    <span class="hanged hang-material"></span>
                </span>
                <span class="hanged hang-material"></span>
                <span class="hanged hang-material">
                    <span class="hanged hang-material"></span>
                    <span class="hanged hang-material"></span>
                    <span class="hanged hang-material"></span>
                    <span class="hanged hang-material"></span>
                    <span class="hanged hang-material"></span>
                    <span class="hanged hang-material"></span>
                </span>
            </div>
        </div>
    </div>
    <!-- the end screen -->
    <div class="end-screen">
        <div class="scores">
            <div class="current-score"></div>
            <div class="best-score"></div>
        </div>
        <div class="message"></div>
        <button class="restart">Restart</button>
    </div>
    <!-- add audio -->
    <div class="sounds">
        <audio src="./audio/horn-stabs-entrance-14741.mp3" preload="auto" id="intro"></audio>
        <audio src="./audio/kl-peach-game-over-iii-142453.mp3" preload="auto" id="over"></audio>
        <audio src="./audio/negative-beeps-6008_KLEyUnkA.mp3" preload="auto" id="wrong"></audio>
        <audio src="./audio/success-1-6297_6ox5AZJN.mp3" preload="auto" id="correct"></audio>
    </div>
    <script src="./hangman.js"></script>
</body>
</html>